
<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
  <title>Measure of accuracy | Study notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. F1 Score 1. Binary Classification F1 score is the harmonic mean of precision and recall: \[ F_1 &#x3D; \frac{2}{\frac{1}{precision}+\frac{1}{recall}}&#x3D;2\cdot\frac{precision\cdot recall}{precesion+recall}">
<meta property="og:type" content="article">
<meta property="og:title" content="Measure of accuracy">
<meta property="og:url" content="http://sunyinge.github.io/2020/06/07/Measure-of-accuracy/index.html">
<meta property="og:site_name" content="Study notes">
<meta property="og:description" content="1. F1 Score 1. Binary Classification F1 score is the harmonic mean of precision and recall: \[ F_1 &#x3D; \frac{2}{\frac{1}{precision}+\frac{1}{recall}}&#x3D;2\cdot\frac{precision\cdot recall}{precesion+recall}">
<meta property="og:image" content="http://sunyinge.github.io/images/mcF1.png">
<meta property="article:published_time" content="2020-06-08T06:04:06.000Z">
<meta property="article:modified_time" content="2020-06-08T19:10:00.876Z">
<meta property="article:author" content="Yinge Sun">
<meta property="article:tag" content="DL">
<meta property="article:tag" content="Optimization">
<meta property="article:tag" content="ML">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sunyinge.github.io/images/mcF1.png">
  
    <link rel="alternative" href="/atom.xml" title="Study notes" type="application/atom+xml">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  

<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <nav id="upper-nav" class="inner">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <div class="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        
          <a id="nav-github" class="nav-icon" href="https://github.com/sunyinge" target="_blank" rel="noopener"></a>
        
      </div>
    </nav>
    <div id="header-title">
      
        <h1 id="blog-title-wrap">
          <a href="/" id="blog-title">Study notes</a>
        </h1>
      
    </div>
    <div id="contenedor">
      <ul class="cube">
        <li class="cara">Hello!</li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
      </ul>
    </div>
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/">Home</a>
      
        <a class="main-nav-link" href="/archives">Archives</a>
      
      <a class="main-nav-link st-search-show-outputs">Search</a>
    </nav>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-Measure-of-accuracy" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <h3 href="/2020/06/07/Measure-of-accuracy/" class="article-date">
  <time datetime="2020-06-08T06:04:06.000Z" itemprop="datePublished">2020-06-07</time>
</h3>
    
  </div>
  <div class="article-inner">
  <div class="curve-down">
  <div class="fill-content">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Measure of accuracy
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <h3 id="f1-score">1. F1 Score</h3>
<h4 id="binary-classification">1. Binary Classification</h4>
<p>F1 score is the harmonic mean of precision and recall: <span class="math display">\[
F_1 = \frac{2}{\frac{1}{precision}+\frac{1}{recall}}=2\cdot\frac{precision\cdot recall}{precesion+recall}
\]</span></p>
<ul>
<li><strong>Precision</strong> = <span class="math inline">\(\frac{true \ positives}{positives}\)</span>, a high precision indicates a high chance that positives are true (凡检测出来的都是对的).
<ul>
<li>How many selected items are true?</li>
</ul></li>
<li><strong>Recall</strong> = <span class="math inline">\(\frac{true \ positives}{true}\)</span>, a high recall indicates a high chance that true ones are selected (凡是真的都能检测出来).
<ul>
<li>How many true items are selected?</li>
<li><strong>True postive rate</strong>, <strong>sensitivity</strong>, <strong>power</strong>.</li>
</ul></li>
</ul>
<h4 id="multiclass-classification">2. Multiclass Classification</h4>
<p>Based on the confusion matrix (left), we can calculate the precision and recall for each class (right).</p>
<p><img src="/images/mcF1.png" /></p>
<a id="more"></a>
<p>For the following first two average, calculate F1 score per class first.</p>
<ul>
<li>Macro-averaged
<ul>
<li><strong>Treat each class equally</strong></li>
<li>Mean of per-class F1-scores</li>
<li>Macro-averaged precision and macro-averaged recall are calculated in the similar way</li>
</ul></li>
<li>Weighted-averaged
<ul>
<li>Weight the F1-score of each class <strong>by the number of samples from that class</strong></li>
<li>Weighted-averaged precision and weighted-averaged recall are calculated in the similar way</li>
</ul></li>
<li>Micro-averaged
<ul>
<li>Look at <strong>all the samples together</strong></li>
<li>Each prediction error (X is misclassified as Y) is a False Positive for Y, and a False Negative for X so FP = FN and therefore true = TP+FN = TP+FP = positive.</li>
<li><strong>micro-F1 = micro-precision = micro-recall</strong></li>
</ul></li>
</ul>
<p>When there is <strong>class imbalance</strong>, micro average is preferable.</p>
<h4 id="multilabel-classification">3. Multilabel classification</h4>
<ul>
<li><p><strong>Label based</strong></p>
<ul>
<li>same as multiclass classification, i.e., <strong>macro, weighted and micro</strong>.</li>
</ul></li>
<li><p><strong>Sample based</strong></p>
<ul>
<li><span class="math inline">\(n\)</span> is the number of examples.</li>
<li><span class="math inline">\(Y_i\)</span> is the ground truth label assignment of the <span class="math inline">\(i\)</span>th example..</li>
<li><span class="math inline">\(x_i\)</span> is the <span class="math inline">\(𝑖\)</span>th example.</li>
<li><span class="math inline">\(h(x_i)\)</span> is the predicted labels for the <span class="math inline">\(i\)</span>th example.</li>
</ul>
<p>Then,</p>
<ul>
<li>Precision = <span class="math inline">\(\frac{1}{n}\sum_{i=1}^n\frac{|Y_i\cap h(x_i)| }{|h(x_i)|}\)</span>, the ratio of how much of the predicted is correct.</li>
<li>Recall = <span class="math inline">\(\frac{1}{n}\sum_{i=1}^n\frac{|Y_i\cap h(x_i)| }{|Y_i|}\)</span>, the ratio of how many of the actual labels were predicted.</li>
<li>F1 score = harmonic mean of precision and recall</li>
</ul></li>
</ul>
<h3 id="receiver-operating-characteristic-roc">2. Receiver Operating Characteristic (ROC)</h3>
<p>Pairs of true positive rates and false positive rates at different thresholds.</p>
<ul>
<li><strong>True positive rate</strong> = recall = <span class="math inline">\(\frac{true \ positives}{true}\)</span></li>
<li><strong>False positive rate</strong> = <span class="math inline">\(\frac{false \ positives}{false}\)</span>
<ul>
<li>1- <strong>specificity</strong></li>
</ul></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <div class="article-footer-content">
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DL/" rel="tag">DL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ML/" rel="tag">ML</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Optimization/" rel="tag">Optimization</a></li></ul>

        <a data-url="http://sunyinge.github.io/2020/06/07/Measure-of-accuracy/" data-id="ckc2t9ign00053q3xgddz57vm" class="article-share-link">Share</a>
        
      </div>
    </footer>
  </div>
  </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/08/MLP/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          MLP
        
      </div>
    </a>
  
  
    <a href="/2020/06/07/Optimization/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Optimization</div>
    </a>
  
</nav>

  
</article>


</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/29/Dynamic-programming/">Dynamic programming</a>
          </li>
        
          <li>
            <a href="/2020/06/24/Python/">Python</a>
          </li>
        
          <li>
            <a href="/2020/06/23/Probabilistic-graphic-models-for-sequence-tagging/">Probabilistic graphic models for sequence tagging</a>
          </li>
        
          <li>
            <a href="/2020/06/09/End-symbol-in-n-gram-models/">What&#39;s the real need for an end-symbol in n-gram models?</a>
          </li>
        
          <li>
            <a href="/2020/06/08/Text-classification/">Text classification</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DL/" rel="tag">DL</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Installation/" rel="tag">Installation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/" rel="tag">ML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Optimization/" rel="tag">Optimization</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Yinge Sun<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/sun11/hexo-theme-paperbox" target="_blank">Paperbox</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
  <a href="#search" class="mobile-nav-link st-search-show-outputs">Search</a>
</nav>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    menuSettings: {
      zoom: "None"
    },
    showMathMenu: false,
    jax: ["input/TeX","output/CommonHTML"],
    extensions: ["tex2jax.js"],
    TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js"],
      equationNumbers: {
        autoNumber: "AMS"
      }
    },
  });
</script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script>



<!-- totop start -->
<div id="totop">
	<a title="To Top"></a>
</div>
<!-- totop end -->

<!-- swiftype search start -->

<!-- swiftype search end -->



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/lrsjng.jquery-qrcode/0.12.0/jquery.qrcode.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


</div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
