
<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
  <title>Dynamic programming | Study notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. Elements of Dynamic Programming When does the dynamic programming method apply?  Two key ingredients that an optimization problems must have in order for dynamic programming to apply: optimal subst">
<meta property="og:type" content="article">
<meta property="og:title" content="Dynamic programming">
<meta property="og:url" content="http://sunyinge.github.io/2020/06/29/Dynamic-programming/index.html">
<meta property="og:site_name" content="Study notes">
<meta property="og:description" content="1. Elements of Dynamic Programming When does the dynamic programming method apply?  Two key ingredients that an optimization problems must have in order for dynamic programming to apply: optimal subst">
<meta property="og:image" content="http://sunyinge.github.io/images/recurTrodcut.png">
<meta property="og:image" content="http://sunyinge.github.io/images/MatrixChainMulRes.png">
<meta property="og:image" content="http://sunyinge.github.io/images/BST.png">
<meta property="og:image" content="http://sunyinge.github.io/images/BSTtable.png">
<meta property="article:published_time" content="2020-06-30T05:15:15.000Z">
<meta property="article:modified_time" content="2020-07-12T08:11:48.348Z">
<meta property="article:author" content="Yinge Sun">
<meta property="article:tag" content="Algorithm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sunyinge.github.io/images/recurTrodcut.png">
  
    <link rel="alternative" href="/atom.xml" title="Study notes" type="application/atom+xml">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  

<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <nav id="upper-nav" class="inner">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <div class="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        
          <a id="nav-github" class="nav-icon" href="https://github.com/sunyinge" target="_blank" rel="noopener"></a>
        
      </div>
    </nav>
    <div id="header-title">
      
        <h1 id="blog-title-wrap">
          <a href="/" id="blog-title">Study notes</a>
        </h1>
      
    </div>
    <div id="contenedor">
      <ul class="cube">
        <li class="cara">Hello!</li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
      </ul>
    </div>
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/">Home</a>
      
        <a class="main-nav-link" href="/archives">Archives</a>
      
      <a class="main-nav-link st-search-show-outputs">Search</a>
    </nav>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-Dynamic-programming" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <h3 href="/2020/06/29/Dynamic-programming/" class="article-date">
  <time datetime="2020-06-30T05:15:15.000Z" itemprop="datePublished">2020-06-29</time>
</h3>
    
  </div>
  <div class="article-inner">
  <div class="curve-down">
  <div class="fill-content">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Dynamic programming
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <h3 id="elements-of-dynamic-programming">1. Elements of Dynamic Programming</h3>
<p>When does the dynamic programming method apply?</p>
<ul>
<li>Two key ingredients that an optimization problems must have in order for dynamic programming to apply: <strong>optimal substructure</strong> and <strong>overlapping subproblems</strong>.</li>
</ul>
<h4 id="optimal-substructure">1. Optimal Substructure</h4>
<p>A problem exhibits <strong>optimal substruture</strong> if an optimal solution to the problem contains within it optimal solutions to subproblems. (Optimal solutions to a problem incorporate optimal solutions to related subproblems, which we may solve <strong>independently</strong>)</p>
<p>Optimal substructure varies across problem domains in two ways:</p>
<ol type="1">
<li><p><strong>how many subproblmes</strong> an optimal solution to the original problem uses</p></li>
<li><p><strong>how many choices</strong> we have in determining which subproblems to use in an optimal solution</p></li>
</ol>
<p>Actually, the <strong>running time</strong> of a dynamic programming algorithm depends on the product of the two factors above: the number of subproblems overall and how many choives we look at for each subproblem.</p>
<h4 id="overlapping-subproblems">2. Overlapping Subproblems</h4>
<p>We say that the optimazation problem has <strong>overlapping subproblems</strong> when a recursive algorithm <strong>revisits the same problem repeatedly</strong>.</p>
<p>In contrast, a problem for which a <strong>divide-and-conquer</strong> approach is suitable usually generated brand-new problems at each step of the recursion.</p>
<a id="more"></a>
<h3 id="steps-of-a-dynamic-programming-algorithm">2. Steps of A Dynamic Programming Algorithm</h3>
<ol type="1">
<li>Characterize the structure of an optimal solution</li>
<li>Recursively define <strong>the value of</strong> an optimal solution</li>
<li>Compute the value of an optimal solution, <strong>typically in a bottom-up fashion</strong> (求最优解的最优值)</li>
<li>Construct an optimal solution from computed information (optional) (求最优解)</li>
</ol>
<h3 id="two-equivalent-approaches-to-implement-dynamic-programming">3. Two equivalent approaches to implement dynamic programming</h3>
<h4 id="top-down-with-memoization">1. Top-down with Memoization</h4>
<ul>
<li>Write the procedure recursively in a nature manner</li>
<li><strong>Save the result</strong> of each subproblem (usually in an array or hash table)</li>
<li>In the recursive step, <strong>first check</strong> whether is has previously solved the subproblem. If so, return the saved value; if not, compute the value in the usual manner</li>
</ul>
<p>View the top-down method as a <strong>&quot;depth-first search&quot;</strong> of the subproblem graph.</p>
<h4 id="bottom-up-method">2. Bottom-up Method</h4>
<ul>
<li>Sort the subproblems by &quot;size&quot; and <strong>solve them in &quot;size&quot; order</strong>, smallest first (solve each subproblem only once, and we have already solved all of its prerequisite subproblems when we first see it).</li>
</ul>
<p>View the bottom-up method as a method that considers the vertices of the subproblem graph in an <strong>&quot;reverse topological sort&quot;</strong> order, which means no subproblmes is considered until all of the subproblems it depends upon have been solved.</p>
<p>In general practice, if all subproblems must be solved at least once, a bottom-up method usually outperforms the corresponding top-down memoized method <strong>by a constant factor</strong>. Alternatively, if some subproblems in the subproblem space need not be solved at all, the memoized solution has the advantage of solving only those subproblems that are definitely required.</p>
<h3 id="examples">4. Examples</h3>
<h4 id="rod-cutting">1. Rod Cutting</h4>
<ul>
<li><p>Problem description</p>
<p>Given a rod of length n inches and a table of prices <span class="math inline">\(p_i\)</span> for <span class="math inline">\(i=1,2,\ldots,n\)</span>, determine the maximum revenue <span class="math inline">\(r_n\)</span> obtainable by cutting up the rod and selling the pieces.</p></li>
<li><p>Optimal substructure</p>
<p>We make the first cut and consider the two pieces as independent instances of the rod-cutting problem. More simple, we only allow the right-hand remainder to be further divided. That means the <strong>decomposition of a length-<span class="math inline">\(n\)</span> rod</strong> is a first piece followed by some decomposition of the remainder.</p></li>
<li><p>Recursive formulation <span class="math display">\[
r_n=\underset{1\leq i \leq n}{\text {max}}(p_i+r_{n-i}), \text{ where }r_0=0 \text{ obviously.}
\]</span></p></li>
<li><p>Overlapping subproblems</p>
<p>To calculate each <span class="math inline">\(r_n\)</span> , it calls <span class="math inline">\(r_j\)</span> for <span class="math inline">\(j=1,2,\ldots,n-1\)</span>.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="/images/recurTrodcut.png" /></th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">The recursive tree of recursive calls from a recursive implementation</td>
<td></td>
</tr>
</tbody>
</table></li>
<li><p>Top-down with memoization</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">MEMOIZED-CUT-ROD(p,n)</span><br><span class="line">1	<span class="built_in">let</span> r[0..n] be a new array</span><br><span class="line">2	<span class="keyword">for</span> i = 0 to n</span><br><span class="line">3		r[i] = -inf</span><br><span class="line">4	<span class="built_in">return</span> MEMOIZED-CUT-ROD-AUX(p,n,r)</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">MEMOIZED-CUT-ROD-AUX(p,n,r)</span><br><span class="line">1	<span class="keyword">if</span> r[n] &gt;= 0 </span><br><span class="line">2		<span class="built_in">return</span> r[n] <span class="comment">### check memo</span></span><br><span class="line">3	<span class="keyword">if</span> n == 0</span><br><span class="line">4		q = 0</span><br><span class="line">5	<span class="keyword">else</span> q = -inf</span><br><span class="line">6		<span class="keyword">for</span> i = 1 to n</span><br><span class="line">7			q = max(q, p[i]+MEMOIZED-CUT-ROD-AUX(p,n-i,r))</span><br><span class="line">8	r[n] = q</span><br><span class="line">9	<span class="built_in">return</span> q</span><br></pre></td></tr></table></figure></li>
<li><p>Bottom-up method</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">BOTTOM-UP-CUT-ROD(p,n)</span><br><span class="line">1	<span class="built_in">let</span> r[0..n] be a new array</span><br><span class="line">2	r[0] = 0</span><br><span class="line">3	<span class="keyword">for</span> j = 1 to n</span><br><span class="line">4		q = -inf</span><br><span class="line">5		<span class="keyword">for</span> i = 1 to j</span><br><span class="line">6			q = max(q,p[i]+r[j-i])</span><br><span class="line">7		r[j] = q</span><br><span class="line">8	<span class="built_in">return</span> r[n]</span><br></pre></td></tr></table></figure></li>
<li><p>Reconstructing a solution (不只求最优解的值)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">EXTENDED-BOTTOM-UP-CUT-ROD(p,n)</span><br><span class="line">1	<span class="built_in">let</span> r[0..n] and s[0..n] be new arrays</span><br><span class="line">2	r[0] = 0</span><br><span class="line">3	<span class="keyword">for</span> j = 1 to n</span><br><span class="line">4		q = -inf</span><br><span class="line">5		<span class="keyword">for</span> i = 1 to j</span><br><span class="line">6			<span class="keyword">if</span> q &lt; p[i]+r[j-i]</span><br><span class="line">7				q = p[i]+r[j-i]</span><br><span class="line">8				s[j] = i</span><br><span class="line">9		r[j] = q</span><br><span class="line">10	<span class="built_in">return</span> r and s</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">PRINT-CUT-ROD-SOLUTION(p,n)</span><br><span class="line">1	(r,s) = EXTENDED-BOTTOM-UP-CUT-ROD(p,n)</span><br><span class="line">2	<span class="keyword">while</span> n &gt; 0</span><br><span class="line">3		<span class="built_in">print</span> s[n]</span><br><span class="line">4		n = n - s[n]</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="matrix-chain-multiplication">2. Matrix-chain Multiplication</h4>
<ul>
<li><p>Problem description</p>
<p>Given a chain &lt;<span class="math inline">\(A_1,A_2,\ldots,A_n\)</span>&gt; of n matrices, where for <span class="math inline">\(i=1,2,\ldots,n\)</span>, matrix <span class="math inline">\(A_i\)</span> has dimension <span class="math inline">\(p_{i-1}\times p_i\)</span>, fully parenthesize the product <span class="math inline">\(A_1A_2\cdots A_n\)</span> in a way that minimizes the number of scalar multiplications. (如何加括号使得数与数之间的乘法运算量最小)</p></li>
<li><p>Optimal substructure</p>
<p>To optimally parenthesize <span class="math inline">\(A_iA_{i+1}\cdots A_j\)</span>, we split the product between <span class="math inline">\(A_k\)</span> and <span class="math inline">\(A_{k+1}\)</span> (<span class="math inline">\(k=i,\ldots,j-1\)</span>). Then <span class="math inline">\(A_iA_{i+1}\cdots A_k\)</span> and <span class="math inline">\(A_{k+1}A_{k+2}\cdots A_j\)</span> are both optimally parenthesized.</p></li>
<li><p>Recursive formulation</p>
<p>Let <span class="math inline">\(m[i,j]\)</span> be the minimum number of scalar multiplications needed to compute the matrix <span class="math inline">\(A_iA_{i+1}\cdots A_j\)</span>, then <span class="math display">\[
m[i,j]=\bigg\{  
\begin{align*}
&amp;0&amp;\text{if } i =j,\\
&amp;\underset{i\leq k &lt; j}{\text{min}}\{m[i,k],m[k+1,j]+p_{i-1}p_kp_j\} &amp;\text{if } i &lt;j.
\end{align*}
\]</span></p></li>
<li><p>Overlapping subproblems</p>
<p>One subprobem for each choice of <span class="math inline">\(i\)</span> and <span class="math inline">\(j\)</span> satisfying <span class="math inline">\(1\leq i\leq j\leq n\)</span>, <span class="math inline">\(\Theta(n^2)\)</span> in all.</p></li>
<li><p>Top-down with memoization</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">MEMOIZED-MATRIX-CHAIN(p) <span class="comment">### p[0..n]</span></span><br><span class="line">1	n = p.length - 1</span><br><span class="line">2	<span class="built_in">let</span> m[1..n,1..n] be a new table</span><br><span class="line">3	<span class="keyword">for</span> i = 1 to n</span><br><span class="line">4		<span class="keyword">for</span> j = i to n</span><br><span class="line">5			m[i,j] = inf</span><br><span class="line">6	<span class="built_in">return</span> LOOKUP-CHAIN(m,p,1,n)</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">LOOKUP-CHAIN(m,p,i,j)</span><br><span class="line">1	<span class="keyword">if</span> m[i,j] &lt; inf</span><br><span class="line">2		<span class="built_in">return</span> m[i,j] <span class="comment">### check memo</span></span><br><span class="line">3	<span class="keyword">if</span> i == j</span><br><span class="line">4		m[i,j] = 0</span><br><span class="line">5	<span class="keyword">else</span> <span class="keyword">for</span> k = i to j-1</span><br><span class="line">6			q = LOOKUP-CHAIN(m,p,i,k) + LOOKUP-CHAIN(m,p,k+1,j) + p[i-1]p[k]p[j]</span><br><span class="line">7			<span class="keyword">if</span> q &lt; m[i,j]</span><br><span class="line">8				m[i,j] = q</span><br><span class="line">9	<span class="built_in">return</span> m[i,j]</span><br></pre></td></tr></table></figure></li>
<li><p>Bottom-up method</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">MATRIX-CHAIN-ORDER(p) <span class="comment">### p[0..n]</span></span><br><span class="line">1	n = p.length - 1</span><br><span class="line">2	<span class="built_in">let</span> m[1..n,1..n] and s[1..n-1,2..n] be new tables</span><br><span class="line">3	<span class="keyword">for</span> i = 1 to n</span><br><span class="line">4		m[i,i] = 0</span><br><span class="line">5	<span class="keyword">for</span> l = 2 to n</span><br><span class="line">6		<span class="keyword">for</span> i = 1 to n<span class="_">-l</span>+1</span><br><span class="line">7			j = i+l-1</span><br><span class="line">8			m[i,j] = inf</span><br><span class="line">9			<span class="keyword">for</span> k = i to j-1</span><br><span class="line">10				q = m[i,k]+m[k+1,j]+p[i-1]p[k]p[j]</span><br><span class="line">11				<span class="keyword">if</span> q &lt; m[i,j]</span><br><span class="line">12					m[i,j] = q</span><br><span class="line">13					s[i,j] = k</span><br><span class="line">14	<span class="built_in">return</span> m and s</span><br></pre></td></tr></table></figure>
<p><img src="/images/MatrixChainMulRes.png" /></p></li>
<li><p>Reconstructing a solution</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">PRINT-OPTIMAL-PARENS(s,i,j)</span><br><span class="line">1	<span class="keyword">if</span> i == j</span><br><span class="line">2		<span class="built_in">print</span> <span class="string">"A_i"</span></span><br><span class="line">3	<span class="keyword">else</span> <span class="built_in">print</span> <span class="string">"("</span></span><br><span class="line">4		PRINT-OPTIMAL-PARENS(s,i,s[i,j])</span><br><span class="line">5		PRINT-OPTIMAL-PARENS(s,s[i,j]+1,j)</span><br><span class="line">6		<span class="built_in">print</span> <span class="string">")"</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="longest-common-subsequence">3. Longest Common Subsequence</h4>
<ul>
<li><p>Problem description</p>
<p>Given two sequences <span class="math inline">\(X=&lt;x_1,x_2,\ldots,x_m&gt;\)</span> and <span class="math inline">\(Y=&lt;y_1,y_2,\ldots,y_n&gt;\)</span> and wish to find a maximum-length common subsequence of <span class="math inline">\(X\)</span> and <span class="math inline">\(Y\)</span>. A subsequence of a given sequence is the given sequence with zero or more elements left out (subsequence不必须连续).</p></li>
<li><p>Optimal substructure</p>
<p>Let <span class="math inline">\(Z=&lt;z_1,z_2,\ldots,z_k&gt;\)</span> be any LCS of <span class="math inline">\(X\)</span> and <span class="math inline">\(Y\)</span>.</p>
<ul>
<li>If <span class="math inline">\(x_m=y_n\)</span>, then <span class="math inline">\(z_k=x_m=y_n\)</span> and <span class="math inline">\(Z_{k-1}\)</span> is an LCS of <span class="math inline">\(X_{m-1}\)</span> and <span class="math inline">\(Y_{n-1}\)</span>.</li>
<li>If <span class="math inline">\(x_m\neq y_n\)</span>, then <span class="math inline">\(z_k\neq x_m\)</span> implies that <span class="math inline">\(Z\)</span> is an LCS of <span class="math inline">\(X_{m-1}\)</span> and <span class="math inline">\(Y\)</span>.</li>
<li>If <span class="math inline">\(x_m\neq y_n\)</span>, then <span class="math inline">\(z_k\neq y_n\)</span> implies that <span class="math inline">\(Z\)</span> is an LCS of <span class="math inline">\(X\)</span> and <span class="math inline">\(Y_{n-1}\)</span>.</li>
</ul></li>
<li><p>Recursive formulation</p>
<p>Let <span class="math inline">\(c[i,j]\)</span> be the length of an LCS of the sequences of <span class="math inline">\(X_i\)</span> and <span class="math inline">\(Y_j\)</span>, then <span class="math display">\[
c[i,j]=\Bigg\{
\begin{align*}
&amp;0&amp;&amp;\text{if }i=0\text{ or }j=0,\\
&amp;c[i-1,j-1]&amp;&amp;\text{if }i,j&gt;0\text{ and }x_i=y_j,\\
&amp;\text{max}(c[i,j-1],c[i-1,j])&amp;&amp;\text{if }i,j&gt;0\text{ and }x_i\neq y_j.
\end{align*}
\]</span></p></li>
<li><p>Overlapping subproblems</p>
<p>One subprobem for each choice of <span class="math inline">\(i\)</span> and <span class="math inline">\(j\)</span>, <span class="math inline">\(\Theta(n^2)\)</span> in all.</p></li>
<li><p>Top-down with memoization</p>
<p>略</p></li>
<li><p>Bottom-up method</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">LCS-LENGTH(X,Y) <span class="comment">### X[1..m], Y[1..n]</span></span><br><span class="line">1	m = X.length</span><br><span class="line">2	n = Y.length</span><br><span class="line">3	<span class="built_in">let</span> b[1..m,1..n] and c[0..m,0..n] be new tables</span><br><span class="line">4	<span class="keyword">for</span> i = 1 to m</span><br><span class="line">5		c[i,0] = 0</span><br><span class="line">6	<span class="keyword">for</span> j = 0 to n</span><br><span class="line">7		c[0,j] = 0</span><br><span class="line">8	<span class="keyword">for</span> i = 1 to m</span><br><span class="line">9		<span class="keyword">for</span> j = 1 to n</span><br><span class="line">10			<span class="keyword">if</span> X[i] == Y[j]</span><br><span class="line">11				c[i,j] = c[i-1,j-1] + 1</span><br><span class="line">12				b[i,j] = <span class="string">"diagonal upper left"</span></span><br><span class="line">13			elseif c[i-1,j] &gt;= c[i,j-1]</span><br><span class="line">14				c[i,j] = c[i-1,j]</span><br><span class="line">15				b[i,j] = <span class="string">"up"</span></span><br><span class="line">16			<span class="keyword">else</span> c[i,j] = c[i,j-1]</span><br><span class="line">17				b[i,j] = <span class="string">"left"</span></span><br><span class="line">18	<span class="built_in">return</span> c and b</span><br></pre></td></tr></table></figure></li>
<li><p>Reconstructing a solution</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">PRINT-LCS(b,X,i,j) <span class="comment">### X[1..n]</span></span><br><span class="line">1	<span class="keyword">if</span> i == 0 or j == 0</span><br><span class="line">2		<span class="built_in">return</span> </span><br><span class="line">3	<span class="keyword">if</span> b[i,j] == <span class="string">"diagonal upper left"</span></span><br><span class="line">4		PRINT-LCS(b,X,i-1,j-1)</span><br><span class="line">5		<span class="built_in">print</span> X[i]</span><br><span class="line">6	elseif b[i,j] == <span class="string">"up"</span></span><br><span class="line">7		PRINT-LCS(b,X,i-1,j)</span><br><span class="line">8	<span class="keyword">else</span> PRINT-LCS(b,X,i,j-1)</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="optimal-binary-search-trees">4. Optimal Binary Search Trees</h4>
<ul>
<li><p>Problem description</p>
<p>Given a sequence <span class="math inline">\(K=&lt;k_1,k_2,\ldots,k_n&gt;\)</span> of <span class="math inline">\(n\)</span> distinct keys in sorted order, and we wish to build a binary search tree from these keys. For each key <span class="math inline">\(k_i\)</span>, we have a probability <span class="math inline">\(p_i\)</span> that a search will be for <span class="math inline">\(k_i\)</span>. Some searches may be for values not in <span class="math inline">\(K\)</span>, and so we also have <span class="math inline">\(n+1\)</span> &quot;dummy keys&quot; <span class="math inline">\(d_0,d_1,d_2,\ldots,d_n\)</span> representing values not in <span class="math inline">\(K\)</span>. The dummy key <span class="math inline">\(d_i\)</span> represents all values between <span class="math inline">\(k_i\)</span> and <span class="math inline">\(k_{i+1}\)</span> (<span class="math inline">\(d_0\)</span> represents all values less than <span class="math inline">\(k_1\)</span> and <span class="math inline">\(d_n\)</span> represents all values greater than <span class="math inline">\(k_n\)</span>, and we have a probability <span class="math inline">\(q_i\)</span> that a search will correspond to <span class="math inline">\(d_i\)</span>. (最小化visited nodes的数目in all searches/最小化expected cost of searching )</p>
<p><img src="/images/BST.png" /></p></li>
<li><p>Optimal substructure</p>
<p>If an optimal binary search tree <span class="math inline">\(T\)</span> has a subtree <span class="math inline">\(T&#39;\)</span> containing keys <span class="math inline">\(k_i,\ldots,k_j\)</span>, then this subtree <span class="math inline">\(T&#39;\)</span> must be optimal for the subproblem with keys <span class="math inline">\(k_i,\ldots,k_j\)</span> and dummy keys <span class="math inline">\(d_{i-1},\ldots,d_j\)</span>.</p></li>
<li><p>Recursive formulation</p>
<p>Let <span class="math inline">\(e[i,j]\)</span> be the expected cost of searching an optimal binary search tree contianing the keys <span class="math inline">\(k_i,\ldots,k_j\)</span> (<span class="math inline">\(i\geq 1, j\leq n, j\geq i-1\)</span>; when <span class="math inline">\(j=i-1\)</span>, we only have the dummy key <span class="math inline">\(d_{i-1}\)</span>), and <span class="math inline">\(w(i,j)=\sum_{l=i}^jp_l+\sum_{l=i-1}^jq_l\)</span>.</p>
<p>If <span class="math inline">\(k_r\)</span> is the root of an optimal binary search tree contianing the keys <span class="math inline">\(k_i,\ldots,k_j\)</span>, we have <span class="math inline">\(e[i,j]=p_r+(e[i,r-1]+w(i,r-1))+(e[r+1,j]+w(r+1,j))=e[i,r-1]+e[r+1,j]+w(i,j)\)</span>.</p>
<p>Then we have, <span class="math display">\[
e[i,j]=\Bigg\{
\begin{align*}
&amp;q_{i-1}&amp;&amp;\text{if }j=i-1,\\
&amp;\underset{i\leq r\leq j}{\text{min}}\{e[i,r-1]+e[r+1,j]+w(i,j)\}&amp;&amp;\text{if }i\leq j
\end{align*}
\]</span></p></li>
<li><p>Overlapping subproblems</p>
<p>One subprobem for each choice of <span class="math inline">\(i\)</span> and <span class="math inline">\(j\)</span>, <span class="math inline">\(\Theta(n^2)\)</span> in all.</p></li>
<li><p>Top-down with memoization</p>
<p>略</p></li>
<li><p>Bottom-up method</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">OPTIMAL-BST(p,q,n) <span class="comment">### p[1..n], q[0..n]</span></span><br><span class="line">1	<span class="built_in">let</span> e[1..n+1,0..n], w[1..n+1,0..n] and root[1..n,1..n] be new tables</span><br><span class="line">2	<span class="keyword">for</span> i = 1 to n+1</span><br><span class="line">3		e[i,i-1] = q[i-1]</span><br><span class="line">4		w[i,i-1] = q[i-1]</span><br><span class="line">5	<span class="keyword">for</span> l = 1 to n</span><br><span class="line">6		<span class="keyword">for</span> i = 1 to n<span class="_">-l</span>+1</span><br><span class="line">7			j = i+l-1</span><br><span class="line">8			e[i,j] = inf</span><br><span class="line">9			w[i,j] = w[i,j-1] + p[j] + q[j]</span><br><span class="line">10			<span class="keyword">for</span> r = i to j</span><br><span class="line">11				t = e[i,r-1] + e[r+1,j] + w[i,j]</span><br><span class="line">12				<span class="keyword">if</span> t &lt; e[i,j]</span><br><span class="line">13					e[i,j] = t</span><br><span class="line">14					root[i,j] = r</span><br><span class="line">15	reutrn e and root</span><br></pre></td></tr></table></figure>
<p><img src="/images/BSTtable.png" /></p></li>
<li><p>Reconstructing a solution</p>
<p>略</p></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <div class="article-footer-content">
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li></ul>

        <a data-url="http://sunyinge.github.io/2020/06/29/Dynamic-programming/" data-id="ckfy7s48h0001b83x9j9l4efl" class="article-share-link">Share</a>
        
      </div>
    </footer>
  </div>
  </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/11/Single-source-shortest-path/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Single-source shortest path
        
      </div>
    </a>
  
  
    <a href="/2020/06/24/Python/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Python</div>
    </a>
  
</nav>

  
</article>


</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/06/ML/">ML</a>
          </li>
        
          <li>
            <a href="/2020/07/16/Graph-algorithms/">Graph algorithms</a>
          </li>
        
          <li>
            <a href="/2020/07/14/Maximum-flow/">Maximum flow</a>
          </li>
        
          <li>
            <a href="/2020/07/14/Leetcode-error-prone/">Leetcode error-prone</a>
          </li>
        
          <li>
            <a href="/2020/07/13/Transfer-learning/">Transfer learning</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DL/" rel="tag">DL</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Installation/" rel="tag">Installation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode/" rel="tag">Leetcode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/" rel="tag">ML</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Optimization/" rel="tag">Optimization</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Yinge Sun<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/sun11/hexo-theme-paperbox" target="_blank">Paperbox</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
  <a href="#search" class="mobile-nav-link st-search-show-outputs">Search</a>
</nav>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    menuSettings: {
      zoom: "None"
    },
    showMathMenu: false,
    jax: ["input/TeX","output/CommonHTML"],
    extensions: ["tex2jax.js"],
    TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js"],
      equationNumbers: {
        autoNumber: "AMS"
      }
    },
  });
</script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script>



<!-- totop start -->
<div id="totop">
	<a title="To Top"></a>
</div>
<!-- totop end -->

<!-- swiftype search start -->

<!-- swiftype search end -->



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/lrsjng.jquery-qrcode/0.12.0/jquery.qrcode.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


</div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
