
<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
  <title>All-pairs shortest paths | Study notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. Matrix Multiplication Idea Negative edges my be present but we assume there are no negative-weight cycles.  Idea: consider a shortest path \(p\) from vertex \(i\) to \(j\) and suppose that \(p\) co">
<meta property="og:type" content="article">
<meta property="og:title" content="All-pairs shortest paths">
<meta property="og:url" content="http://sunyinge.github.io/2020/07/12/All-pairs-shortest-paths/index.html">
<meta property="og:site_name" content="Study notes">
<meta property="og:description" content="1. Matrix Multiplication Idea Negative edges my be present but we assume there are no negative-weight cycles.  Idea: consider a shortest path \(p\) from vertex \(i\) to \(j\) and suppose that \(p\) co">
<meta property="og:image" content="http://sunyinge.github.io/images/IntermediateVertex.png">
<meta property="og:image" content="http://sunyinge.github.io/images/Johnson.png">
<meta property="article:published_time" content="2020-07-13T03:11:05.000Z">
<meta property="article:modified_time" content="2020-07-13T05:28:12.597Z">
<meta property="article:author" content="Yinge Sun">
<meta property="article:tag" content="Algorithm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sunyinge.github.io/images/IntermediateVertex.png">
  
    <link rel="alternative" href="/atom.xml" title="Study notes" type="application/atom+xml">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  

<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <nav id="upper-nav" class="inner">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <div class="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        
          <a id="nav-github" class="nav-icon" href="https://github.com/sunyinge" target="_blank" rel="noopener"></a>
        
      </div>
    </nav>
    <div id="header-title">
      
        <h1 id="blog-title-wrap">
          <a href="/" id="blog-title">Study notes</a>
        </h1>
      
    </div>
    <div id="contenedor">
      <ul class="cube">
        <li class="cara">Hello!</li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
      </ul>
    </div>
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/">Home</a>
      
        <a class="main-nav-link" href="/archives">Archives</a>
      
      <a class="main-nav-link st-search-show-outputs">Search</a>
    </nav>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-All-pairs-shortest-paths" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <h3 href="/2020/07/12/All-pairs-shortest-paths/" class="article-date">
  <time datetime="2020-07-13T03:11:05.000Z" itemprop="datePublished">2020-07-12</time>
</h3>
    
  </div>
  <div class="article-inner">
  <div class="curve-down">
  <div class="fill-content">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      All-pairs shortest paths
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <h3 id="matrix-multiplication-idea">1. Matrix Multiplication Idea</h3>
<p>Negative edges my be present but we assume there are <strong>no negative-weight cycles</strong>.</p>
<ul>
<li><strong>Idea</strong>: consider a shortest path <span class="math inline">\(p\)</span> from vertex <span class="math inline">\(i\)</span> to <span class="math inline">\(j\)</span> and suppose that <span class="math inline">\(p\)</span> contains at most <span class="math inline">\(m\)</span> edges (因为无negative-weight cycle所以<span class="math inline">\(m\)</span>有限). If <span class="math inline">\(i=j\)</span>, <span class="math inline">\(p\)</span> has weight 0; otherwise we decompose path <span class="math inline">\(p\)</span> into <span class="math inline">\(i\overset{p&#39;}{\leadsto}k\rightarrow j\)</span>, where <span class="math inline">\(p&#39;\)</span> contains at most <span class="math inline">\(m-1\)</span> edges, so <span class="math inline">\(\delta(i,j)=\delta(i,k)+w_{kj}\)</span>.</li>
</ul>
<p>A recursive solution to the all-pairs shortest-paths problem</p>
<p>Let <span class="math inline">\(l_{ij}^{(m)}\)</span> be the minimum weight of any path from vertex <span class="math inline">\(i\)</span> to <span class="math inline">\(j\)</span> that contains <strong>at most</strong> <span class="math inline">\(m\)</span> edges. Thus, <span class="math display">\[
l_{ij}^{(0)}=\bigg\{
\begin{align*}
&amp;0&amp;&amp; \text{if }i=j,\\
&amp;\infty&amp;&amp;\text{if }i\neq j.
\end{align*}
\]</span> For <span class="math inline">\(m\geq 1\)</span>, <span class="math display">\[
\begin{align*}
l_{ij}^{(m)}&amp;=&amp;&amp;\text{min}(l_{ij}^{(m-1)}, \underset{1\leq k \leq n, k\neq j}{\text{min}}\{l_{ij}^{(m-1)}+w_{kj}\})\\
&amp;=&amp;&amp;\underset{1\leq k \leq n}{\text{min}}\{l_{ij}^{(m-1)}+w_{kj}\}.
\end{align*}
\]</span> Since the shortest path from vertex <span class="math inline">\(i\)</span> to <span class="math inline">\(j\)</span> contain at most <span class="math inline">\(n-1\)</span> edges, <span class="math inline">\(\delta(i,j)=l_{ij}^{(n-1)}=l_{ij}^{(n)}=l_{ij}^{n+1}=\cdots\)</span>. So <span class="math inline">\(L^{n-1}\)</span> is what we want.</p>
<p>The following code extends the shortest path computed so far by one more edge (from <span class="math inline">\(L^{(m-1)}\)</span> to <span class="math inline">\(L^{(m)}\)</span>).</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">EXTEND-SHORTEST-PATHS(L,W)</span><br><span class="line">1	n = L.rows</span><br><span class="line">2	<span class="built_in">let</span> L<span class="string">' = (l'</span>_ij) be a new n*n matrix</span><br><span class="line">3	<span class="keyword">for</span> i = 1 to n</span><br><span class="line">4		<span class="keyword">for</span> j = 1 to n</span><br><span class="line">5			l<span class="string">'_ij = inf</span></span><br><span class="line"><span class="string">6			for k = 1 to n</span></span><br><span class="line"><span class="string">7				l'</span>_ij = min(l<span class="string">'_ij,l_ik+w_kj)</span></span><br><span class="line"><span class="string">8	return L'</span></span><br></pre></td></tr></table></figure>
<p>And the following procedure computes <span class="math inline">\(L^{n-1}\)</span>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SLOW-ALL-PAIRS-SHORTEST-PATHS(W)</span><br><span class="line">1	n = W.rows</span><br><span class="line">2	L^(1) = W</span><br><span class="line">3	<span class="keyword">for</span> m = 2 to n-1</span><br><span class="line">4		<span class="built_in">let</span> L^(m) be a new n*n matrix</span><br><span class="line">5		L^(m) = EXTEND-SHORTEST-PATHS(L^(m-1),W)</span><br><span class="line">6	<span class="built_in">return</span> L^(n-1)</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<ul>
<li><p>Remark</p>
<ul>
<li><p>EXTEND-SHORTEST-PATHS runs in <span class="math inline">\(\Theta(V^3)\)</span> so total <strong>running time</strong> for calculating all-pairs shortest paths is <span class="math inline">\(\Theta(V^4)\)</span>.</p></li>
<li><p>Since the EXTEND-SHORTEST-PATHS(L,W) procedure is similar as SQUARE-MATRIX-MULTIPLY(A,B), i.e., <span class="math inline">\(L^{(1)} = L^{(0)} \otimes W = W,\\ L^{(2)} = L^{(1)} \otimes W = W^{2\otimes},\\ L^{(3)} = L^{(2)} \otimes W = W^{3\otimes},\\ \cdots,\\ L^{(n-1)} = L^{(n-2)} \otimes W = W^{n-1\otimes}\)</span></p>
<p>,the procedure defined by the EXTEND-SHORTEST-PATHS is also <strong>associative</strong>. So <span class="math inline">\(L^{(1)} = W, L^{(2)} = W^{2\otimes} = W\otimes W,\\ L^{(4)} = W^{4\otimes}=W^{2\otimes}\otimes W^{2\otimes},\\ L^{(8)} = W^{8\otimes}=W^{4\otimes}\otimes W^{4\otimes},\\ \cdots,\\ L^{(2^{\lceil lg(n-1)\rceil})} = W^{2^{\lceil lg(n-1)\rceil}\otimes} = W^{2^{\lceil lg(n-1)\rceil -1}\otimes}\otimes W^{2^{\lceil lg(n-1)\rceil -1}\otimes}\)</span>.</p>
<p>So there is a faster implementation of finding all-pairs shortest-paths:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">FASTER-ALL-PAIRS-SHORTEST-PATHS(W)</span><br><span class="line">1	n = W.rows</span><br><span class="line">2	L^(1) = W</span><br><span class="line">3	m = 1</span><br><span class="line">4	<span class="keyword">while</span> m &lt; n-1</span><br><span class="line">5		<span class="built_in">let</span> L^(2m) be a new n*n matrix</span><br><span class="line">6		L^(2m) = EXTEND-SHORTEST-PATHS(L^(m),L^(m))</span><br><span class="line">7		m = 2m</span><br><span class="line">8	<span class="built_in">return</span> L^(m)</span><br></pre></td></tr></table></figure>
<p>And it improves the <strong>running time</strong> to <span class="math inline">\(O(V^3lgV)\)</span>.</p></li>
</ul></li>
</ul>
<h3 id="the-floyd-warshall-algorithm">2. The Floyd-Warshall Algorithm</h3>
<p>Same as in section 1, negative edges my be present but we assume there are <strong>no negative-weight cycles</strong>.</p>
<p><strong>Intermediate</strong> vertex of a simple path <span class="math inline">\(p\)</span> is any vertex of <span class="math inline">\(p\)</span> other than the head and the end of <span class="math inline">\(p\)</span>.</p>
<ul>
<li><p><strong>Idea</strong>: (<span class="math inline">\(V=\{1,2,\ldots,n\}\)</span>) let <span class="math inline">\(p\)</span> be a minimum-weight path from <span class="math inline">\(i\)</span> to <span class="math inline">\(j\)</span> whose intermediate vertices are all drawn from <span class="math inline">\(\{1,2,\ldots,k\}\)</span>. Consider the relationship between <span class="math inline">\(p\)</span> and shortest paths from <span class="math inline">\(i\)</span> to <span class="math inline">\(j\)</span> with all intermediate vertices in the set <span class="math inline">\(\{1,2,\ldots,k-1\}\)</span>. If k is not an intermediate vertex of path <span class="math inline">\(p\)</span>, then all intermediate vertices of path <span class="math inline">\(p\)</span> are in the set <span class="math inline">\(\{1,2,\ldots,k-1\}\)</span>. If k is an intermediate vertex of path <span class="math inline">\(p\)</span>, then we decompose <span class="math inline">\(p\)</span> into <span class="math inline">\(i\overset{p_1}{\leadsto}k\overset{p_2}{\leadsto}j\)</span>, where <span class="math inline">\(p_1\)</span> is a shortest path from <span class="math inline">\(i\)</span> to <span class="math inline">\(k\)</span> with all intermediate vertices in the set <span class="math inline">\(\{1,2,\ldots,k-1\}\)</span> and <span class="math inline">\(p_2\)</span> is a shortest path from <span class="math inline">\(k\)</span> to <span class="math inline">\(j\)</span> with all intermediate vertices in the set <span class="math inline">\(\{1,2,\ldots,k-1\}\)</span>.</p>
<p><img src="/images/IntermediateVertex.png" /></p></li>
</ul>
<p>Let <span class="math inline">\(d_{ij}^{(k)}\)</span> be the weight of a shortest path from vertex <span class="math inline">\(i\)</span> to vertex <span class="math inline">\(j\)</span> for which all intermediate vertices are in the set <span class="math inline">\(\{1,2,\ldots,k\}\)</span>. Then, <span class="math display">\[
d_{ij}^{(k)}=\bigg\{
\begin{align*}
&amp;w_{ij} &amp;&amp; \text{if }k=0,\\
&amp;\text{min}(d_{ij}^{(k-1)},d_{ik}^{(k-1)}+d_{kj}^{(k-1)})&amp;&amp;\text{if }k\geq 1.
\end{align*}
\]</span> And <span class="math inline">\(D^{(n)}=(d_{ij}^{(n)})\)</span> gives the final answer: <span class="math inline">\(d_{ij}^{(n)}=\delta(i,j)\)</span> for all <span class="math inline">\(i,j\in V\)</span>.</p>
<p>And the dynamic programming and recursive solution to the all-pairs shortest-paths problem is</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">FLOYD-WARSHALL(W)</span><br><span class="line">1	n = W.rows</span><br><span class="line">2	D^(0) = W</span><br><span class="line">3	<span class="keyword">for</span> k = 1 to n </span><br><span class="line">4		<span class="built_in">let</span> D^(k) = (d_ij^(k)) be a new n*n matrix</span><br><span class="line">5		<span class="keyword">for</span> i = 1 to n</span><br><span class="line">6			<span class="keyword">for</span> j = 1 to n</span><br><span class="line">7				d_ij^(k) = min(d_ij^(k-1),d_ik^(k-1)+d_kj^(k-1))</span><br><span class="line">8	<span class="built_in">return</span> D^(n)</span><br></pre></td></tr></table></figure>
<ul>
<li><p>Remark</p>
<ul>
<li>It's easy to see that the Floyd-Warshall runs in <span class="math inline">\(\Theta(V^3)\)</span> time.</li>
<li><strong>Transitive closure</strong> of G as the graph <span class="math inline">\(G^*=(V,E^*)\)</span>, where <span class="math inline">\(E^*=\{(i,j):\text{ there is a path form vertex }i\text{ to vertex }j \text{ in }G\}\)</span>. 有和Floyd-Warshall algorithm同样asymptotical computation time但快constant factor的算法算transitive closure.</li>
</ul></li>
<li><p>Constructing a shortest path</p>
<ul>
<li><p>Construct the predecessor matrxi <span class="math inline">\(\Pi\)</span> from <span class="math inline">\(D^{(n)}\)</span>. Each row of <span class="math inline">\(\Pi\)</span> is the predecessor matrix of a vertex <span class="math inline">\(i\)</span> and the predecessor subgraph induced by the row of <span class="math inline">\(\Pi\)</span> is the shortest-paths tree rooted at vertex <span class="math inline">\(i\)</span>. <span class="math inline">\(d_{ij}^{(n)}=d_{ik}{(n)}+w_{kj}\)</span>的<span class="math inline">\(k\)</span>(且<span class="math inline">\(k\neq j\)</span>)为<span class="math inline">\(j\)</span>的predecessor of path from <span class="math inline">\(i\)</span> to <span class="math inline">\(j\)</span>.</p></li>
<li><p>Compute a sequence of predeceessor matrices $<sup>{(0)},</sup>{(1)},,^{(n)} $ while the Floyd-Warshall algorithm computes the matrices <span class="math inline">\(D^{(k)}\)</span>. <span class="math display">\[
\pi_{ij}^{(0)}=\bigg\{
\begin{align*}
&amp;NIL&amp;&amp;\text{if }i=j\text{ or }w_{ij}=\infty,\\
&amp;i&amp;&amp;\text{if }i\neq j\text{ and }w_{ij}&lt;\infty.
\end{align*}
\]</span></p>
<p><span class="math display">\[
\pi_{ij}^{(k)}=\bigg\{
\begin{align*}
&amp;\pi_{ij}^{(k-1)}&amp;&amp;\text{if }d_{ij}^{(k-1)}\leq d_{ik}^{(k-1)}+d_{kj}^{(k-1)},\\
&amp;\pi_{kj}^{(k-1)}&amp;&amp;\text{if }d_{ij}^{(k-1)}&gt;d_{ik}^{(k-1)}+d_{kj}^{(k-1)}.
\end{align*}
\]</span></p></li>
</ul></li>
</ul>
<h3 id="johnsons-algorithm-for-sparse-graphs">3. Johnson's Algorithm for Sparse Graphs</h3>
<p>Johnson's Algorithm returns a matrix shortest-path weights for all pairs of vertices or reports that the input contains a negative-weight cycle, using both Bellman-Ford algorithm and Dijkstra's algorithm as subroutines.</p>
<ul>
<li><p><strong>Idea</strong>: <strong>reweight </strong>(runs in $ O(VE)$ time). new weight需满足<strong>nonnegative</strong>以至于可以用Dijkstra's algorithm; <span class="math inline">\(p\)</span> is a shortest path from <span class="math inline">\(u\)</span> to <span class="math inline">\(v\)</span> using old weight <strong>if and only if</strong> <span class="math inline">\(p\)</span> is also a shortest path from <span class="math inline">\(u\)</span> to <span class="math inline">\(v\)</span> using new weight.</p>
<p>Make a new graph <span class="math inline">\(G&#39;=(V&#39;,E&#39;)\)</span>, where <span class="math inline">\(V&#39;=V\cup \{s\}\)</span> for some new vertex <span class="math inline">\(s\notin V\)</span> and <span class="math inline">\(E&#39;=E\cup\{(s,v):v\in V\}\)</span>. And <span class="math inline">\(w(s,v)=0\)</span> for all <span class="math inline">\(v\in V\)</span>. Moreover, <span class="math inline">\(G&#39;\)</span> has no negative-weight cycles if and only if <span class="math inline">\(G\)</span> has no negative-weight cycles. Let <span class="math inline">\(p=&lt;v_0,v_1,\ldots,v_k&gt;\)</span>, define new weight as <span class="math display">\[
\hat{w}(p)=w(p)+\delta(s,v_0)-\delta(s,v_k)
\]</span></p></li>
</ul>
<p>Then,</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">JOHNSON(G,w)</span><br><span class="line">1	compute G<span class="string">', where G'</span>.V = G.V union &#123;s&#125;</span><br><span class="line">		G<span class="string">'.E = G.E union &#123;(s,v): v in G.V&#125;, and</span></span><br><span class="line"><span class="string">		w(s,v) = 0 for all v in G.V</span></span><br><span class="line"><span class="string">2	if BELLMAN-FORD(G'</span>,w,s) == FALSE</span><br><span class="line">3		<span class="built_in">print</span> <span class="string">"the input graph contains a negative-weight cycle"</span></span><br><span class="line">4	<span class="keyword">else</span> <span class="keyword">for</span> each vertex v <span class="keyword">in</span> G<span class="string">'.V</span></span><br><span class="line"><span class="string">5		for each edge (u,v) in G'</span>.E</span><br><span class="line">6			what(u,v) = w(u,v) + delta(s,u) - delta(s,v) <span class="comment"># delta from Bellman-Ford</span></span><br><span class="line">7		<span class="built_in">let</span> D = (d_uv) be a new n*n matrix</span><br><span class="line">8		<span class="keyword">for</span> each vertex u <span class="keyword">in</span> G.V</span><br><span class="line">9			run DIJKSTRA(G,what,u) to compute deltahat(u,v) <span class="keyword">for</span> all v <span class="keyword">in</span> G.V</span><br><span class="line">10			<span class="keyword">for</span> each vertex v <span class="keyword">in</span> G.V</span><br><span class="line">11				d_uv = deltahat(u,v) + delta(s,v) - delta(s,u)</span><br><span class="line">12		<span class="built_in">return</span> D</span><br></pre></td></tr></table></figure>
<p><img src="/images/Johnson.png" /></p>
<ul>
<li>Remark
<ul>
<li>Computation time: <span class="math inline">\(O(V^2lgV+VE)\)</span> if min-priority queue in Dijkstra's algorithm impletemented by Fibonacci heap and <span class="math inline">\(O(VElgV)\)</span> if by binary-heap.</li>
</ul></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <div class="article-footer-content">
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li></ul>

        <a data-url="http://sunyinge.github.io/2020/07/12/All-pairs-shortest-paths/" data-id="ckcn0j4yu00005j3xdbk7bn65" class="article-share-link">Share</a>
        
      </div>
    </footer>
  </div>
  </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/13/Transfer-learning/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Transfer learning
        
      </div>
    </a>
  
  
    <a href="/2020/07/11/Single-source-shortest-path/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Single-source shortest path</div>
    </a>
  
</nav>

  
</article>


</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/14/Maximum-flow/">Maximum flow</a>
          </li>
        
          <li>
            <a href="/2020/07/14/Leetcode-error-prone/">Leetcode error-prone</a>
          </li>
        
          <li>
            <a href="/2020/07/13/Transfer-learning/">Transfer learning</a>
          </li>
        
          <li>
            <a href="/2020/07/12/All-pairs-shortest-paths/">All-pairs shortest paths</a>
          </li>
        
          <li>
            <a href="/2020/07/11/Single-source-shortest-path/">Single-source shortest path</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DL/" rel="tag">DL</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Installation/" rel="tag">Installation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode/" rel="tag">Leetcode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/" rel="tag">ML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Optimization/" rel="tag">Optimization</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Yinge Sun<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/sun11/hexo-theme-paperbox" target="_blank">Paperbox</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
  <a href="#search" class="mobile-nav-link st-search-show-outputs">Search</a>
</nav>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    menuSettings: {
      zoom: "None"
    },
    showMathMenu: false,
    jax: ["input/TeX","output/CommonHTML"],
    extensions: ["tex2jax.js"],
    TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js"],
      equationNumbers: {
        autoNumber: "AMS"
      }
    },
  });
</script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script>



<!-- totop start -->
<div id="totop">
	<a title="To Top"></a>
</div>
<!-- totop end -->

<!-- swiftype search start -->

<!-- swiftype search end -->



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/lrsjng.jquery-qrcode/0.12.0/jquery.qrcode.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


</div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
