
<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
  <title>Maximum flow | Study notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. Maximum Flow  Flow network: directed graph \(G&#x3D;(V,E)\) where edges have nonnegative capacity \(c(u,v)\) and there is no edge in the reverse direction Source \(s\) and sink \(t\), and each vertex li">
<meta property="og:type" content="article">
<meta property="og:title" content="Maximum flow">
<meta property="og:url" content="http://sunyinge.github.io/2020/07/14/Maximum-flow/index.html">
<meta property="og:site_name" content="Study notes">
<meta property="og:description" content="1. Maximum Flow  Flow network: directed graph \(G&#x3D;(V,E)\) where edges have nonnegative capacity \(c(u,v)\) and there is no edge in the reverse direction Source \(s\) and sink \(t\), and each vertex li">
<meta property="article:published_time" content="2020-07-15T05:41:28.000Z">
<meta property="article:modified_time" content="2020-07-15T06:59:47.961Z">
<meta property="article:author" content="Yinge Sun">
<meta property="article:tag" content="Algorithm">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Study notes" type="application/atom+xml">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  

<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <nav id="upper-nav" class="inner">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <div class="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        
          <a id="nav-github" class="nav-icon" href="https://github.com/sunyinge" target="_blank" rel="noopener"></a>
        
      </div>
    </nav>
    <div id="header-title">
      
        <h1 id="blog-title-wrap">
          <a href="/" id="blog-title">Study notes</a>
        </h1>
      
    </div>
    <div id="contenedor">
      <ul class="cube">
        <li class="cara">Hello!</li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
      </ul>
    </div>
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/">Home</a>
      
        <a class="main-nav-link" href="/archives">Archives</a>
      
      <a class="main-nav-link st-search-show-outputs">Search</a>
    </nav>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-Maximum-flow" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <h3 href="/2020/07/14/Maximum-flow/" class="article-date">
  <time datetime="2020-07-15T05:41:28.000Z" itemprop="datePublished">2020-07-14</time>
</h3>
    
  </div>
  <div class="article-inner">
  <div class="curve-down">
  <div class="fill-content">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Maximum flow
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <h3 id="maximum-flow">1. Maximum Flow</h3>
<ul>
<li><strong>Flow network</strong>: directed graph <span class="math inline">\(G=(V,E)\)</span> where edges have nonnegative <strong>capacity</strong> <span class="math inline">\(c(u,v)\)</span> and there is no edge in the reverse direction</li>
<li><strong>Source</strong> <span class="math inline">\(s\)</span> and <strong>sink </strong><span class="math inline">\(t\)</span>, and each vertex lies on some path from <span class="math inline">\(s\)</span> to <span class="math inline">\(t\)</span>, so <span class="math inline">\(|E|&gt;|V|-1\)</span></li>
<li>A flow <span class="math inline">\(f\)</span> in G statisfies
<ul>
<li><strong>Capacity constraint</strong>: <span class="math inline">\(0\leq f(u,v)\leq c(u,v)\)</span></li>
<li><strong>Flow conservation</strong>: for all <span class="math inline">\(u\in V-\{s,t\}\)</span>, <span class="math inline">\(\sum_{v\in V}f(v,u)=\sum_{v\in V}f(u,v)\)</span>, flows in equals flows out</li>
</ul></li>
<li>The <strong>value</strong> of a flow <span class="math inline">\(f\)</span>: <span class="math inline">\(|f|=\sum_{v\in V}f(s,v)=\sum_{v\in V}f(v,s)\)</span>, the total flow out of the source minus the flow into the source</li>
<li><strong>Maximum-flow problem</strong>: wish to find a flow of maximum value</li>
</ul>
<h3 id="the-ford-fulkerson-method">2. The Ford-Fulkerson Method</h3>
<ul>
<li><p><strong>Residual network</strong> <span class="math inline">\(G_f=(V,E_f)\)</span> with <span class="math inline">\(E_f=\{(u,v)\in V\times V:c_f(u,v)&gt;0\}\)</span></p>
<ul>
<li><p>Residual capacity (easy to find <span class="math inline">\(|E_f|\leq 2|E|\)</span>)</p>
<ul>
<li><span class="math display">\[
c_f(u,v)=\bigg\{
\begin{align*}
&amp;c(u,v)-f(u,v)&amp;&amp;\text{if }(u,v)\in E,\\
&amp;f(v,u)&amp;&amp;\text{if} (v,u)\in E,\\
&amp;0&amp;&amp;\text{otherwise.}
\end{align*}
\]</span></li>
</ul></li>
</ul></li>
<li><p><strong>Augmentation</strong> of flow <span class="math inline">\(f\)</span> by <span class="math inline">\(f&#39;\)</span>:</p>
<ul>
<li><span class="math display">\[
(f\uparrow f&#39;)(u,v)=\bigg\{
\begin{align*}
&amp;f(u,v)+f&#39;(u,v)-f&#39;(v,u)&amp;&amp;\text{if }(u,v)\in E,\\
&amp;0&amp;&amp;\text{otherwise.}
\end{align*}
\]</span></li>
</ul></li>
<li><p>Lemma: a flow network <span class="math inline">\(G\)</span> with flow <span class="math inline">\(f\)</span> and a residual network <span class="math inline">\(G_f\)</span> induced by <span class="math inline">\(f\)</span> with flow <span class="math inline">\(f&#39;\)</span>, then <span class="math inline">\(f\uparrow f&#39;\)</span> is a flow in <span class="math inline">\(G\)</span> with value <span class="math inline">\(|f\uparrow f&#39;|=|f|+|f&#39;|\)</span></p></li>
<li><p><strong>Augmenting path</strong>: a simple path <span class="math inline">\(p\)</span> from <span class="math inline">\(s\)</span> to <span class="math inline">\(t\)</span> in the <strong>residual network </strong></p>
<ul>
<li><p><strong>Residual capacity</strong> of <span class="math inline">\(p\)</span>: <span class="math inline">\(c_f(p)=min\{c_f(u,v):(u,v)\text{ is on }p\}\)</span></p></li>
<li><p><span class="math display">\[
f_p(u,v)=\bigg\{
\begin{align*}
&amp;c_f(p)&amp;&amp;\text{if }(u,v) \text{ is on }p,\\
&amp;0&amp;&amp;\text{otherwise.}
\end{align*}
\]</span></p>
<p>Then <span class="math inline">\(f_p\)</span> is a flow on <span class="math inline">\(G\)</span> with value <span class="math inline">\(|f_p|=c_f(p)&gt;0\)</span></p></li>
<li><p>Corollary: <span class="math inline">\(f\uparrow f_p\)</span> is flow in G with value <span class="math inline">\(|f\uparrow f_p|=|f|+|f_p|\)</span></p></li>
</ul></li>
</ul>
<a id="more"></a>
<ul>
<li><p><strong>Cuts of flow networks</strong></p>
<ul>
<li>A <strong>cut</strong> <span class="math inline">\((S,T)\)</span> where <span class="math inline">\(S\cap T=\empty, S\cup T=V\)</span> and <span class="math inline">\(s\in S\)</span>, <span class="math inline">\(t\in T\)</span></li>
<li><strong>Net flow</strong>: <span class="math inline">\(f(S,T)=\sum_{u\in S}\sum_{v\in T}f(u,v)-\sum_{u\in S}\sum_{v\in T}f(v,u)\)</span></li>
<li>The <strong>capacity</strong> of the cut: <span class="math inline">\(c(S,T)=\sum_{u\in S}\sum_{v\in T}c(u,v)\)</span>
<ul>
<li>A minimum cut of a network is a cut whose capacity is minimum over all cuts of the network</li>
</ul></li>
<li>Lemma: The net flow across any cut <span class="math inline">\((S,T)\)</span> is <span class="math inline">\(f(S,T)=|f|\)</span>, where <span class="math inline">\(f\)</span> is a flow in <span class="math inline">\(G\)</span></li>
<li>Corollary: The value of any flow <span class="math inline">\(f\)</span> in <span class="math inline">\(G\)</span> is bounded by the capacity of any cut of <span class="math inline">\(G\)</span>, <span class="math inline">\(|f|\leq c(S,T)\)</span></li>
<li><strong>Max-flow min-cut theorem</strong>: the following conditions are equivalent
<ul>
<li><span class="math inline">\(f\)</span> is a maximum flow in G</li>
<li>The residual network <span class="math inline">\(G_f\)</span> contains no augmenting paths</li>
<li><span class="math inline">\(|f|=c(S,T)\)</span> for some cut <span class="math inline">\((S,T)\)</span> of <span class="math inline">\(G\)</span></li>
</ul></li>
</ul></li>
<li><p><strong>Ford-Fulkerson algorithm</strong></p>
<ul>
<li><p>Basic: running time <span class="math inline">\(O(E|f^*|)\)</span> where <span class="math inline">\(f^*\)</span> is the maximum flow in <span class="math inline">\(G=(V,E)\)</span></p>
<ul>
<li><div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="ex">FORD-FULKERSON</span>(G,s,t)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="ex">1</span> for each edge (u,v) <span class="kw">in</span> <span class="ex">G.E</span></a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="ex">2</span>     (u,v)<span class="ex">.f</span> = 0</a>
<a class="sourceLine" id="cb1-4" data-line-number="4"><span class="ex">3</span> while there exists a path from s to t in the residual network G_f</a>
<a class="sourceLine" id="cb1-5" data-line-number="5"><span class="ex">4</span>     c_f(p) = <span class="ex">min</span>{c_f(u,v)<span class="bu">:</span>(u,v) <span class="ex">is</span> in p}</a>
<a class="sourceLine" id="cb1-6" data-line-number="6"><span class="ex">5</span>     for each edge (u,v) <span class="kw">in</span> <span class="ex">p</span></a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="ex">6</span>         if (u,v) <span class="kw">in</span> <span class="ex">E</span>:</a>
<a class="sourceLine" id="cb1-8" data-line-number="8"><span class="ex">7</span>             (u,v)<span class="ex">.f</span> = (u,v)<span class="ex">.f</span> + c_f(p)</a>
<a class="sourceLine" id="cb1-9" data-line-number="9"><span class="ex">8</span>         else (v,u)<span class="ex">.f</span> = (v,u)<span class="ex">.f</span> - c_f(p)</a></code></pre></div></li>
<li>Not suitable for large <span class="math inline">\(|f^*|\)</span></li>
</ul></li>
<li><p><strong>Edmonds-Karp</strong> algorithm: running time <span class="math inline">\(O(VE^2)\)</span></p>
<ul>
<li>Find the shortest path from <span class="math inline">\(s\)</span> to <span class="math inline">\(t\)</span> in <span class="math inline">\(G_f\)</span> as the augmenting path
<ul>
<li>The shortest-path length in <span class="math inline">\(G_f\)</span> increases monotonically with each flow augmentation</li>
</ul></li>
<li>The total number of flow augmentations performed is <span class="math inline">\(O(VE)\)</span></li>
</ul></li>
</ul></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <div class="article-footer-content">
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li></ul>

        <a data-url="http://sunyinge.github.io/2020/07/14/Maximum-flow/" data-id="ckd413gkj000cev3xbj4zfw3i" class="article-share-link">Share</a>
        
      </div>
    </footer>
  </div>
  </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/16/Graph-algorithms/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Graph algorithms
        
      </div>
    </a>
  
  
    <a href="/2020/07/14/Leetcode-error-prone/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Leetcode error-prone</div>
    </a>
  
</nav>

  
</article>


</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/16/Graph-algorithms/">Graph algorithms</a>
          </li>
        
          <li>
            <a href="/2020/07/14/Maximum-flow/">Maximum flow</a>
          </li>
        
          <li>
            <a href="/2020/07/14/Leetcode-error-prone/">Leetcode error-prone</a>
          </li>
        
          <li>
            <a href="/2020/07/13/Transfer-learning/">Transfer learning</a>
          </li>
        
          <li>
            <a href="/2020/07/12/All-pairs-shortest-paths/">All-pairs shortest paths</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DL/" rel="tag">DL</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Installation/" rel="tag">Installation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode/" rel="tag">Leetcode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/" rel="tag">ML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Optimization/" rel="tag">Optimization</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Yinge Sun<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/sun11/hexo-theme-paperbox" target="_blank">Paperbox</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
  <a href="#search" class="mobile-nav-link st-search-show-outputs">Search</a>
</nav>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    menuSettings: {
      zoom: "None"
    },
    showMathMenu: false,
    jax: ["input/TeX","output/CommonHTML"],
    extensions: ["tex2jax.js"],
    TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js"],
      equationNumbers: {
        autoNumber: "AMS"
      }
    },
  });
</script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script>



<!-- totop start -->
<div id="totop">
	<a title="To Top"></a>
</div>
<!-- totop end -->

<!-- swiftype search start -->

<!-- swiftype search end -->



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/lrsjng.jquery-qrcode/0.12.0/jquery.qrcode.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


</div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
